<!DOCTYPE html>
<html>

<head>
  <style>
    /* ---- reset ---- */
    html, body {
      width: 100%;
      height: 100%;
    }

    body {
      margin: 0;
      font: normal 75% Arial, Helvetica, sans-serif;
    }

    canvas {
      display: block;
      vertical-align: bottom;
    }

    /* ---- particles.js container ---- */
    #particles-js {
      z-index: 0;
      position: absolute;
      width: 100%;
      height: 100%;
      background-color: #1972EA;
      background-image: url("");
      background-repeat: no-repeat;
      background-size: cover;
      background-position: 50% 50%;
    }

    nav {
      display: flex;
      height: 10%;
      z-index: 1;
      /*float: left;*/
      position: fixed;
      align-items: center;
      justify-content: space-around;
      /*background-color: #554236 ;*/
    }

    a {
      text-decoration: none;
      color: #eee;
      font-size: 300%;
      padding: 10px;
    }

    section.blog {
      top: 50%;
      left: 50%;
      z-index: 1;
      position: fixed;
      font-size: 20px;
      /*line-height: 20px;*/
      color: #fff;
      transform: translate(-50%, -50%);

      border: 2px solid #fff;
      border-radius: 5px;
      cursor: pointer;
      transition: all 0.2s ease-in-out;
    }

    section.blog a{
      /*line-height: 20px;*/
      /*margin: 20px;*/
    }

    section.blog a:hover {

      color: #1972EA;

    }

    section.blog:hover {
      background-color: rgba(255, 255, 255, 0.9);
    }


  </style>
  <title>o_0</title>
</head>

<body>
<nav><a href="/chat_room"> Chat Room</a></nav>


<section class="blog"><a href="http://blog.byx.space">Haven.Bao</a></section>

<!-- particles.js container -->
<div id="particles-js"></div>


</body>
<!-- particles.js lib - https://github.com/VincentGarreau/particles.js -->
<script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
<script>
  particlesJS.load('particles-js', 'assets/particlesjs-config.json', function () {
    console.log('callback - particles.js config loaded');
  });
</script>

</html>
